GROUP_ID = '192607335'
TOKEN = '9e2fff119711383563cdbd72df605411daec15f566c5ce66d4b6d4d6902890e1dd17d62be9d08f647b918'

INTENTS = [
    {
        'name': 'Город отправления',
        'tokens': ('откуда', 'отправ', 'вылет', 'Откуда', 'Отправ', 'Вылет'),
        'scenario': None,
        'answer': 'В данный момент можно вылететь из: Белграда, Берлина, Лондона, Парижа, Дублина, Шанхая. '
                  'Приносим извенения, список мест вылета ограничен в связи с короновирусной инфекцией'
    },
    {
        'name': 'Город назначения',
        'tokens': ('назнач', 'прибы', 'полет', 'назнач', 'Прибы', 'Полет'),
        'scenario': None,
        'answer': 'В данный момент можно вылететь в: Белград, Берлин, Лондон, Париж, Дублин, Шанхай. '
                  'Приносим извенения, список мест назначения ограничен в связи с короновирусной инфекцией'
    },
    {
        'name': 'Справка',
        'tokens': ('справка', 'умеешь', 'привет', 'Справка', 'Привет', '/help'),
        'scenario': None,
        'answer': 'Я был создан для того, чтобы облегчить людям процедуру заказа билетов на авиарейсы. \n'
                  'Просто предствьте что я человек, и спросите меня о чем нибудь из области билетов на авиарейсы \n'
                  '(Я в этом эксперт) \n\n'
                  'Список доступных команд: \n'
                  '/ticket - начать процедуру регистрации на авиарейс \n'
                  '/stop - остановить регистрацию на авиарейс \n'
                  '/help - получить справку \n'
    },
    {
        'name': 'Остановка сценария',
        'tokens': ('отмена', 'хватит', 'закончить', 'Отмена', 'Хватит', 'Закончить', '/stop'),
        'scenario': None,
        'answer': 'Сценарий был остановлен, если захотите попробовать еще раз, просто попросите'
    },
    {
        'name': 'Регистрация',
        'tokens': ('регист', 'добав', 'Регистр', 'Добав', 'заказ', 'Заказ', '/ticket'),
        'scenario': 'registration',
        'answer': None
    }
]

SCENARIOS = {
    'registration': {
        'first_step': 'step1',
        'steps': {
            'step1': {
                'text': 'Введите название города из которого вы бы хотели отправиться. '
                        'Список доступных городов: Белград, Берлин, Лондон, Париж, Дублин, Шанхай.',
                'failure_text': 'Такого города нет в списке. Список доступных городов: '
                                'Белград, Берлин, Лондон, Париж, Дублин, Шанхай.',
                'handler': 'handle_departure_city',
                'next_step': 'step2'
            },
            'step2': {
                'text': 'Введите название города в который вы бы хотели отправиться.',
                'failure_text': 'Полет в этот город невозможен, попробуйте еще раз',
                'handler': 'handle_arrival_city',
                'next_step': 'step3'
            },
            'step3': {
                'text': 'Пожалуйста введите желаемую дату отправления в формате дд-мм-гггг',
                'failure_text': 'В данный момент вылетов рядом с датой, которую вы ввели не планируется, '
                                'возможно вы неверно ввели дату, попробуйте другую.',
                'handler': 'handle_date',
                'next_step': 'step4'
            },
            'step4': {
                'text': 'Ближайшая дата, к указанной вами дате, является - {actual_date}.\n'
                        'Пожалуйста выберите наиболее подходящий рейс из списка: \n{flights_for_user}',
                'failure_text': 'Вы ввели неверный номер рейса, попробуйте снова',
                'handler': 'handle_flights',
                'next_step': 'step5'
            },
            'step5': {
                'text': 'Пожалуйста, укажите от 1 до 5, сколько мест вы бы хотели забронировать.',
                'failure_text': 'Вы ввели неверное количество мест, попробуйте снова',
                'handler': 'handle_sits',
                'next_step': 'step6'
            },
            'step6': {
                'text': 'Пожалуйста, оставьте небольшой комментарий о качестве обслуживания.',
                'failure_text': 'Кажется что-то пошло не так',
                'handler': 'handle_comments',
                'next_step': 'step7'
            },
            'step7': {
                'text': 'Проверьте введенные вами данные: \n'
                        'Город отправления: {departure_city} \n'
                        'Город прибытия: {arrival_city} \n'
                        'Рейс: {flight} {actual_date} \n'
                        'Количество мест: {sits}',
                'failure_text': 'Вы должны написать "да" или "нет", попробуйте еще раз',
                'handler': 'handle_answer',
                'next_step': 'step8'
            },
            'step8': {
                'text': 'Укажите свой номер телефона для завершения регистрации.',
                'failure_text': 'Вы ввели некорректный номер телефона, попробуйте еще раз',
                'handler': 'handle_phone',
                'next_step': 'step9'
            },
            'step9': {
                'text': 'Спасибо, что воспользовались услугами нашего бота, вам позвонят на указанный номер в течение'
                        ' текущих суток.',
                'image': 'generate_tickets_handler',
                'failure_text': None,
                'handler': None,
                'next_step': None
            }
        }
    }
}


DEFAULT_ANSWER = 'Не знаю как на это ответить.' \
                 'Могу сказать откуда и куда можно произвести вылет, а также зарегистрировать вас. Просто спросите'

DB_CONFIG = dict(provider='postgres',
                 user='postgres',
                 password='postgres',
                 host='localhost',
                 database='vkchatbot')

